<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>giohang</title>
	
	<link href="css/giohang.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<!--HEADER-->
		<div class="row">
			
			<!--Tên cửa hàng-->
		  <div class="col-4 bg-white">
				<font color="#0d3f05">
					<center><h3><b>MỘC GARDEN</b><br></h3></center>
				<center class="name"><h4><small><b>CỦA HÀNG CÂY CẢNH MINI</b></small></h4></center>
				</font>
		  </div> <!--Tên cửa hàng-->
			
			<!--Tìm kiếm và giỏ hàng-->
			<div class="col-8 bg-white">
				<!--Hộp tìm kiếm - giỏ hàng-->
				<div class="box-tk-gh">
					
					<!--Hộp giỏ hàng-->
					<div class="container-cart">
						<ul>
						<li class="dropdown">
								<a href="giohang.html" class="drop" data-toggle="dropdown"><button class="cart"><i class="fa fa-shopping-cart"></i></button></a>
								<span class="inf"><font size="3">Tổng cộng: 0đ</font></span>
								 <ul class="dropdown-menu cart-list"> 
								  <li style="margin-left: auto;margin-right: auto; width: 95%"> 
									  <a href="#" class="photo" style="width: 25%; float:left">
										  <img src="pic/sanpham/cau-tieu-tram.jpg" class="cart-thumb" alt="Sản phẩm 1" style="width: 100%">
									  </a> 
									  <span class="pro-info" style="width: 50%; margin-left: 15px; display: inline-block; margin-bottom: 10px">
										  <a href="#" class="pro-name">Cau tiểu trâm</a> <br>
										  <span class="price">80.000</span>
										  <br>
										  <div class="btn_tanggiam">
											  <input class="minus is-form" type="button" value="-">
											  <input aria-label="quantity" class="input-qty" max="1000" min="1" name="" type="number" value="1">
											  <input class="plus is-form" type="button" value="+">
										</div>
									  </span>
									  <a href="#"><i class="fas fa-times"></i></a>
								  </li>
									 
								  <li style="margin-left: auto;margin-right: auto; width: 95%"> 
									  <a href="#" class="photo" style="width: 25%; float:left">
										  <img src="pic/sanpham/chau-thuy-tinh.jpg" class="cart-thumb" alt="Sản phẩm 2" style="width: 100%">
									  </a> 
									  <span class="pro-info" style="width: 60%; margin-left: 15px; display: inline-block; margin-bottom: 10px">
										  <a href="#" class="pro-name">Chậu thuỷ tinh</a> <br>
										  <span class="price">40.000</span>
										  <br>
											<div class="btn_tanggiam">
												  <input class="minus is-form" type="button" value="-">
												  <input aria-label="quantity" class="input-qty" max="1000" min="1" name="" type="number" value="1">
												  <input class="plus is-form" type="button" value="+">
											</div>
									  </span>
									   <a href="#"><i class="fas fa-times"></i></a>
								  </li> 
								<li style="margin-left: 0px;">
									<center><a href="giohang.html"><button class="btn-giohang"><b>ĐI TỚI GIỎ HÀNG</b></button></a></center>
								</li>
								</ul> 
							</li>
						</ul>
					</div> 
					
					<!--Hộp tìm kiếm-->
					<div class="container-tk">
						<input type="search" id="search" placeholder="Tìm kiếm sản phẩm..." />
						<a href="timkiem.html"><button class="search"><i class="fa fa-search"></i></button></a>
  					</div>
				</div> <!--Hộp tìm kiếm - giỏ hàng-->
			</div> <!--Tìm kiếm và giỏ hàng-->
		</div> <!--HEADER-->
		
		<!--MENU-->
		<div class="row">
		  <nav class="navbar navbar-expand-lg" style="background-color: #88DF89; width: 100%;"> 
			  <a class="navbar-brand" href="index.html">
				  <button class="fb"><i class="fab fa-pagelines" style="color: green"></i></button>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> 
				  <span class="navbar-toggler-icon"></span> 
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
				<!--Các menu-->
			    <ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">TRANG CHỦ</a>
					</li>
					<li class="nav-item active">

						<a class="nav-link" href="#">GIỚI THIỆU</a>
					</li>
					<li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="sp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						SẢN PHẨM
					</a>
						<div class="dropdown-menu" aria-labelledby="sp">
							<a class="dropdown-item" href="#">Cây</a>
							<a class="dropdown-item" href="#">Chậu</a>
							<a class="dropdown-item" href="#">Đất và phân bón</a>
							<a class="dropdown-item" href="#">Dụng cụ chăm sóc</a>
						</div>
					</li>
					<li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						BLOG
					</a>
						<div class="dropdown-menu" aria-labelledby="blog">
							<a class="dropdown-item" href="#">Chăm sóc cây cây</a>
							<a class="dropdown-item" href="#">Câu hỏi thường gặp</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ĐÁNH GIÁ</a>
					</li>
				</ul> <!--Các menu-->
		    </div>
		  </nav>
        </div><!--MENU-->
		
		<!--BANNER-->
		<div class="row">
			<div class="banner" style="position: relative; height: 200px; width: 100%">
				<div class="text-banner" style="color:black; position: absolute;"><h2><b>GIỎ HÀNG <i class="fas fa-shopping-cart"></i></b></h2></div>	
					<img src="pic/banner/giohang-banner.jpg" width="100%" height="100%">
			</div>
        </div> <!--BANNER-->
		<!--CONTENT-->
		<div class="row" style="background-color:#EFEEEE;">
			<!--leftbar-->
			<div class="col-12 col-md-8">
				<!--nền select-->
				<div class="back-select">	
					<p style="margin-left: 20px; padding-top: 10px; width: 80%"><b><font color="0d3f05" size="4pt" style="font-style:italic">Danh sách sản phẩm đã chọn</font></b>
					</p>
			<!--ds sp-->
					<div class ="table table-striped table-sm" style="width: 95%; margin: auto; margin-bottom: 10px;">
						<table class="table-select">
							<!--tên cột-->
							<tr>
								<th></th>
								<th style="width: 10%; text-align: center;"><font size="+1" color="0d3f05">Sản phẩm</font></th>
								<th style="width: 10%; text-align: center;"><font size="+1" color="0d3f05">Số lượng</font></th>
								<th style="width: 10%;text-align: center;"><font size="+1" color="0d3f05">Đơn giá</font></th>
								<th style="width: 10%;text-align: center;"><font size="+1" color="0d3f05">Thành tiền</font></th>
							</tr> 	<!--tên cột-->
								<!--các sp-->
							<tr >
							<td style="width: auto; text-align: center"><button class="icon-solid"><i class="far fa-times-circle"></i></button></td>
								<td style="width: 10%;height: 130px ; text-align:center">
								  <img src="pic/sanpham/cay-may-man.jpg" style="width: 130px; ">
									<h6 style="text-align: center">Cây may mắn</h6>
								</td>	

								<td style ="width: 10%">
									  <center><div class="btn_tanggiam">
												  <input class="minus is-form" type="button" value="-">
												  <input aria-label="quantity" class="input-qty" max="1000" min="1" name="" type="number" value="1">
												  <input class="plus is-form" type="button" value="+">
										</div></center>
								</td>

								<td style ="width: 10%">
									<h6 class="text-center">80.000</h6>
								</td>

								<td style ="width: 10%"><h6 class="text-center">80.000</h6>
								</td>
							</tr>

							<tr>
								<td style="width: 5%;text-align: center;"><button class="icon-solid"><i class="far fa-times-circle"></i></button></td>

								<td style="width: 10%; height: 130px; text-align:center">
									<img src="pic/sanpham/luoi-ho.jpg" alt="cây lưỡi hổ" style="width: 130px;">
									<h6 style="text-align: center">Cây lưỡi hổ</h6>
								</td>

								<td style ="width: 10%">
									<center><div class="btn_tanggiam">
												  <input class="minus is-form" type="button" value="-">
												  <input aria-label="quantity" class="input-qty" max="1000" min="1" name="" type="number" value="2">
												  <input class="plus is-form" type="button" value="+">
									</div></center>
								</td>

								<td style ="width: 10%">
								<h6 class="text-center">140.000</h6>
									</td>

								<td style ="width: 10%">
									<h6 class="text-center">280.000</h6>
								</td>
							</tr>

							<tr>

								<td style="width: 5%; text-align: center"><button class="icon-solid"><i class="far fa-times-circle"></i></button>
								</td>

								<td style="width: 10%;height: 130px ;text-align:center">
									<img src="pic/sanpham/xuong-rong-tai-tho.jpg" alt="cây trường sinh" style="width: 130px;">
									<h6 style="text-align: center">Xương rồng tai thỏ</h6>
								</td>

								<td style ="width: 10%">
									<center><div class="btn_tanggiam">
												  <input class="minus is-form" type="button" value="-">
												  <input aria-label="quantity" class="input-qty" max="1000" min="1" name="" type="number" value="2">
												  <input class="plus is-form" type="button" value="+">
									</div></center>
								</td>

								<td style ="width: 10%">
									<h6 class="text-center">140.000</h6>
								</td>

								<td style ="width: 10%">
								<h6 class="text-center">280.000</h6>
								</td>
							</tr>
						</table>			
		</div> <!--ds sp-->
					<center><a href="#" class="btn btn-success" style="margin-left: 20px; margin-bottom: 20px; margin-top: 10px;">Tiếp tục tìm kiếm sản phẩm</a></center>
				</div> <!--nền select-->
			<hr  width="100%" />	<!--Tao line ngan cach -->
				<!--nền gợi ý-->
				<div class="add bg-white" style="background-color:white; margin-bottom: 10px;">
				<!--gợis ý-->
				  <div class="suggest" style="margin-left: 10px">
					<p style="padding-top: 10px; margin-bottom: 0px; width: 80%; margin-left: 7px;"><b><font color="0d3f05" size="4pt" style="font-style:italic">Có thể bạn sẽ thích</font></b>
					</p>
					  <!--------slide sp gợi ý------------->
					<div id="slide-goiy" class="carousel slide" data-ride="carousel" data-interval="false">
						  
						 <!--DS Slide-->
						  <div class="carousel-inner" role="listbox">
							   <!--Slide 1-->
						    <div class="carousel-item active"> 
								<!-- DS sản phẩm-->
								<div class="product_list_1">
					  				
									<div class="card">
							 			<img src="pic/sanpham/mong-rong.jpg" style="width: 100%; height: 60%;">
										<div class="card-body" style="text-align: center">
											<h5 class="card-title"><a href="#" style="color:#0d3f05"><p>Cây móng rồng</p></a></h5>
											<p class="card-text">80.000đ</p>
											<a href="#" class="btn btn-success">Mua hàng</a>
										</div>
					  				</div>
									
									<div class="card">
										<img src="pic/sanpham/cay-van-loc.jpg" style="width: 100%; height: 60%;">
										<div class="card-body" style="text-align: center">
											<h5 class="card-title"><a href="#" style="color:#0d3f05"><p>Cây vạn lộc</p></a></h5>
											<p class="card-text">110.000đ</p>
											<a href="#" class="btn btn-success">Mua hàng</a>
										</div>
									</div>
									
									<div class="card">
									 	<img src="pic/sanpham/thanh-son.jpg" style="width: 100%; height: 60%;">
										<div class="card-body" style="text-align: center">
											<h5 class="card-title"><a href="#" style="color:#0d3f05"><p>Thanh sơn</p></a></h5>
											<p class="card-text">50.000đ</p>
											<a href="#" class="btn btn-success">Mua hàng</a>
										</div>
									</div>
									
						      	</div> <!-- DS sản phẩm-->
							</div> <!--Slide 1-->
							  
							  <!--Slide 2-->
							<div class="carousel-item">
								<!-- DS sản phẩm-->
								<div class="product_list_2">
					  				
									<div class="card">
										<img src="pic/sanpham/mong-rong+chau.jpg" style="width: 100%">
										<div class="card-body" style="text-align: center">
											<h5 class="card-title"><a href="#" style="color:#0d3f05"><p>Móng rồng + chậu</p></a></h5>
											<p class="card-text">100.000đ</p>
											<a href="#" class="btn btn-success">Mua hàng</a>
										</div>
					  				</div>
									
									<div class="card">
										<img src="pic/sanpham/cau-tieu-tram.jpg" style="width: 100%">
										<div class="card-body" style="text-align: center">
												<h5 class="card-title"><a href="#" style="color:#0d3f05"><p>Cau tiểu trâm</p></a></h5>
												<p class="card-text">50.000đ</p>
												<a href="#" class="btn btn-success">Mua hàng</a>
										</div>
									</div>
									
									<div class="card">
										<img src="pic/sanpham/truong-sinh.png" style="width: 100%">
										<div class="card-body" style="text-align: center">
											<h5 class="card-title"><a href="#" style="color:#0d3f05"><p>Cây trường sinh</p></a></h5>
											<p class="card-text">100.000đ</p>
											<a href="#" class="btn btn-success">Mua hàng</a>
										</div>
									</div>				
						      	</div> <!-- DS sản phẩm-->
					        </div>  <!--Slide 2-->
				      </div><!--DS Slide-->
						<a class="carousel-control-prev" href="#slide-goiy" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
						<a class="carousel-control-next" href="#slide-goiy" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
				</div>	  <!--------slide sp gợi ý------------->
                    </div> <!--gợi ý-->
		</div><!--nền gợi ý-->
				
			</div> <!--leftbar--> 
			<!--Rightbar-->
			<div class="col-12 col-md-4">
				
				<!--Rightbar-content-->
				<div class="position-sticky">
						<!--total-->
					<div class="total bg-white">
						<div class="total-content">
							<h5><b><i><font color="0d3f05"><i class="fas fa-money-check-alt"></i> Cộng giỏ hàng</font></i></b></h5>
							<hr  width="100%"/>
						<table class="total-table" style="width:100%">
							<tr>
								<td><font size="+1" color="0d3f05">&nbsp;Tạm tính</font></td>
								<td>640.000</td>
							</tr>
							<tr>
								<td><font size="+1" color="0d3f05">&nbsp;Phí vận chuyển</font></td>
								<td>30.000</td>
							</tr>
							<tr>
								<td><font size="+1" color="0d3f05">&nbsp;Thành tiền</font></td>
								<td>670.000</td>
							</tr>
						</table>  
						<hr  width="100%" />
						<center><a href="thanhtoan.html"><button class="btn btn-success">Thanh toán</button></a></center>
				 </div>
				</div> <!--total-->
			</div><!--Rightbar-content-->
			</div> <!--Rightbar-->
		</div>
		
		<!--FOOTER-->
		<div class="row">
			<!--left-footer-->
			<div class="col-12 col-md-6 bg-dark">
				
				<!--Thông tin Mộc-->
				<div class="info">
				<br>
				<h5><font color="#F8F8F8"><b>MỘC GARDEN</b></font></h5><br>
				<i class="fas fa-map-pin" style="color:#D0BFC0">&ensp;&ensp;Đường Bắc Hải, phường 12, quận 10</i><br>
				<i class="fas fa-phone" style="color:#D0BFC0">&ensp;0939.90.6789</i><br>
				<i class="fas fa-at" style="color:#D0BFC0">&ensp;mocgarden@gmail.com</i><br>
				<i class="fas fa-clock" style="color:#D0BFC0">&ensp;8:00 - 22:00 </i>
				<br>
				<br>
				</div> <!--Thông tin Mộc-->
				
				<!--Social Media-->
				<div class="info">
					<button class="fb"><i class="fab fa-facebook-f" style="color: white"></i></button>
					<button class="twt"><i class="fab fa-twitter" style="color: white"></i></button>
					<button class="ins"><i class="fab fa-instagram" style="color: white"></i></button>
				</div><!--Social Media-->
				<br>
			</div> <!--left-footer-->
			
			<!--Right-footer-->
			<div class="col-12 col-md-6 bg-dark">
				<div class="info">
					<br>
					<h5><font color="#F8F8F8"><b>CHÍNH SÁCH</b></font></h5><br>
					<i class="fas fa-truck" style="color:#D0BFC0"></i>&ensp;<a class="ship" href="#"><b><font color="#D0BFC0">Chính sách vận chuyển</font></b></a><br><br>
					<i class="fas fa-undo-alt" style="color:#D0BFC0">&ensp;</i><a class="return" href="#"><b><font color="#D0BFC0"> Chính sách đổi trả</font></b></a> 
				</div>
				<br>
				<div class="dk-email">
					<h6><font color="#F8F8F8"><b><i>Đăng ký nhận khuyến mãi </i></b></font></h6>
					<input type="email" value="" placeholder="  Nhập email của bạn..." name="email" id="mail" aria-label="general-newsletter_form-newsletter_email">
					<button class="btn_dki" name="subscribe" id="subscribe"><b>Đăng ký</b></button>
				</div>
				<br>
			</div>
		</div> <!--FOOTER-->
	</div> <!-- Container-->
	<!------BUTTON tăng giảm số lượng ------>
		<script>//<![CDATA[
		$('input.input-qty').each(function() {
		  var $this = $(this),
			qty = $this.parent().find('.is-form'),
			min = Number($this.attr('min')),
			max = Number($this.attr('max'))
		  if (min == 0) {
			var d = 0
		  } else d = min
		  $(qty).on('click', function() {
			if ($(this).hasClass('minus')) {
			  if (d > min) d += -1
			} else if ($(this).hasClass('plus')) {
			  var x = Number($this.val()) + 1
			  if (x <= max) d += 1
			}
			$this.attr('value', d).val(d)
		  })
		})
		//]]></script>
</body>
</html>
